#!/bin/sh
if [ -z "$KAFKA_BOOTSTRAP_SERVERS" ]
then
    echo "KAFKA_BOOTSTRAP_SERVERS has to be set"
    invalid="true"
fi
if [ -z "$KAFKA_CONNECT_TOPIC" ]
then
    echo "KAFKA_CONNECT_TOPIC has to be set"
    invalid="true"
fi
if [ -z "$SCHEMA_REGISTRY_URL" ]
then
    echo "SCHEMA_REGISTRY_URL has to be set"
    invalid="true"
fi
if [ -z "$FILES_TO_READ" ]
then
    echo "FILES_TO_READ has to be set"
    invalid="true"
fi
if [ -z "$FILE_FOR_OFFSET" ]
then
    echo "FILE_FOR_OFFSET has to be set"
    invalid="true"
fi
if [ -z "$REST_PORT" ]
then
    REST_PORT=8083
fi
if [ "$invalid" ]
then
    exit 1
fi

echo "# This file is automatically generated and overridden on each start-up" > /connect-config/kafka-connect-base.properties
echo "bootstrap.servers=$KAFKA_BOOTSTRAP_SERVERS" >> /connect-config/kafka-connect-base.properties
echo "key.converter=io.confluent.connect.avro.AvroConverter" >> /connect-config/kafka-connect-base.properties
echo "key.converter.schema.registry.url=$SCHEMA_REGISTRY_URL" >> /connect-config/kafka-connect-base.properties
echo "value.converter=io.confluent.connect.avro.AvroConverter" >> /connect-config/kafka-connect-base.properties
echo "value.converter.schema.registry.url=$SCHEMA_REGISTRY_URL" >> /connect-config/kafka-connect-base.properties
echo "internal.key.converter=org.apache.kafka.connect.json.JsonConverter" >> /connect-config/kafka-connect-base.properties
echo "internal.value.converter=org.apache.kafka.connect.json.JsonConverter" >> /connect-config/kafka-connect-base.properties
echo "internal.key.converter.schemas.enable=false" >> /connect-config/kafka-connect-base.properties
echo "internal.value.converter.schemas.enable=false" >> /connect-config/kafka-connect-base.properties
echo "offset.storage.file.filename=$FILE_FOR_OFFSET" >> /connect-config/kafka-connect-base.properties
echo "rest.port=$REST_PORT" >> /connect-config/kafka-connect-base.properties
echo "plugin.path=/connect/plugins" >> /connect-config/kafka-connect-base.properties

parameterlist="/connect-config/kafka-connect-base.properties"

i=1
filename=$(echo "$FILES_TO_READ" | cut -d, -f"$i")
firstfilename="${filename}"
until [ -z "$filename" ]
do
    # echo "" > $filename
    echo "# This file is automatically generated and overridden on each start-up" > /connect-config/kafka-connect-file-"$i".properties
    echo "name=file-source-$i" >> /connect-config/kafka-connect-file-"$i".properties
    echo "connector.class=FileStreamSource" >> /connect-config/kafka-connect-file-"$i".properties
    echo "tasks.max=1" >> /connect-config/kafka-connect-file-"$i".properties
    echo "file=$filename" >> /connect-config/kafka-connect-file-"$i".properties
    echo "topic=$KAFKA_CONNECT_TOPIC" >> /connect-config/kafka-connect-file-"$i".properties
    echo "transforms=ToLogEntry,SetKey,SetValueSchemaName,SetKeySchemaName" >> /connect-config/kafka-connect-file-"$i".properties
    echo "transforms.ToLogEntry.type=de.sidion.aim.transform.JSONStringToLogEntry" >> /connect-config/kafka-connect-file-"$i".properties
    echo "transforms.SetKey.type=org.apache.kafka.connect.transforms.ValueToKey" >> /connect-config/kafka-connect-file-"$i".properties
    echo "transforms.SetKey.fields=processName,instanceId" >> /connect-config/kafka-connect-file-"$i".properties
    echo "transforms.SetValueSchemaName.type=org.apache.kafka.connect.transforms.SetSchemaMetadata\$Value" >> /connect-config/kafka-connect-file-"$i".properties
    echo "transforms.SetValueSchemaName.schema.name=de.sidion.aim.LogEntryFromConnect" >> /connect-config/kafka-connect-file-"$i".properties
    echo "transforms.SetKeySchemaName.type=org.apache.kafka.connect.transforms.SetSchemaMetadata\$Key" >> /connect-config/kafka-connect-file-"$i".properties
    echo "transforms.SetKeySchemaName.schema.name=de.sidion.aim.LogEntryKey" >> /connect-config/kafka-connect-file-"$i".properties
    parameterlist="${parameterlist} /connect-config/kafka-connect-file-${i}.properties"
    i=$((i+1))
    filename=$(echo "$FILES_TO_READ" | cut -d, -f"$i")
    
    if [ "$filename" = "$firstfilename" ]
    then
        filename=''
    fi
done
command="/connect/bin/connect-standalone ${parameterlist}"
$command

